{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moqplay",
  "compatibility_date": "2025-01-01",
  "main": "src/worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // How this deployment gets a relay (config, not code — see src/worker/index.ts).
  //   FLEET_MODE "direct":   call a relay box's /assign yourself (endpoint = the box).
  //   FLEET_MODE "brokered": POST {broadcast} to a CDN operator's broker, which picks the
  //                          box (endpoint = the operator, e.g. https://tinymoq.com).
  // TINYMOQ_PROVISION_KEY (secret) is the credential: a provisioning bearer in direct mode,
  // an operator-issued customer token in brokered mode. MOQ_AUTH_PRIVATE_JWK (secret) signs
  // tokens; its public half is the verify_jwk installed on the boxes (BYOK, both modes).
  "vars": {
    "FLEET_ENDPOINT": "https://cdn.tinymoq.com",
    "FLEET_MODE": "direct"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moqplay-db",
      "database_id": "80ac8944-7627-47cc-998d-0a124423b73a"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOMS",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ],
  "routes": [
    {
      "pattern": "moqplay.com",
      "custom_domain": true
    },
    {
      "pattern": "www.moqplay.com",
      "custom_domain": true
    }
  ]
}
