{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moqplay",
  "compatibility_date": "2025-01-01",
  "main": "src/worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moqplay-db",
      "database_id": "80ac8944-7627-47cc-998d-0a124423b73a"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOMS",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ],
  "routes": [
    {
      "pattern": "moqplay.com",
      "custom_domain": true
    },
    {
      "pattern": "www.moqplay.com",
      "custom_domain": true
    }
  ]
}
